CACHE MANIFEST
#1548506970
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/kale-sheet0.png
images/badan-sheet0.png
images/doshman-sheet0.png
images/tirdadan-sheet0.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite2-sheet2.png
images/bomb-sheet0.png
images/ahanrobascore-sheet0.png
images/hadebomb-sheet0.png
images/shield-sheet0.png
images/shieldlight-sheet0.png
images/shieldlight-sheet1.png
images/shieldlight-sheet2.png
images/increasescore-sheet0.png
images/pause-sheet0.png
images/bkpausehome-sheet0.png
images/home-sheet0.png
images/sprite4-sheet0.png
images/sprite-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/enfejarghermez-sheet0.png
images/shinesabz-sheet0.png
images/shinesabz-sheet1.png
images/sprite9-sheet0.png
images/enfejaresefid-sheet0.png
images/terekidansabz-sheet0.png
images/terekidansabz-sheet1.png
images/terekidansabz-sheet2.png
images/terekidansabz-sheet3.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite3-sheet2.png
images/efecteshinebanafsh-sheet0.png
images/nointernet-sheet0.png
images/point-sheet0.png
images/tir-sheet0.png
images/motaharek-sheet0.png
images/doshman2-sheet0.png
images/doshmannavasani-sheet0.png
images/framedoor-sheet0.png
images/helekoopteri-sheet0.png
images/helekoopteri-sheet1.png
media/windshld.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
